# user-service

./: build.gradle
src/main/java/com/menglang/user/service/: UserApplication.java
src/main/java/com/menglang/user/service/configs/: AppConfig.java  AuditConfig.java  AuditorConfig.java  SecurityConfiguration.java
src/main/java/com/menglang/user/service/configs/properties/: JwtConfigProperties.java
src/main/java/com/menglang/user/service/constant/: ApiConstant.java  Constant.java
src/main/java/com/menglang/user/service/controller/group/: GroupController.java
src/main/java/com/menglang/user/service/controller/permission/: PermissionController.java
src/main/java/com/menglang/user/service/controller/role/: RoleController.java
src/main/java/com/menglang/user/service/controller/user/: AuthController.java  (+1 more)
src/main/java/com/menglang/user/service/dto/: IgnoreMapperConfig.java  ResponseTemplate.java
src/main/java/com/menglang/user/service/exception/: BaseException.java
src/main/java/com/menglang/user/service/filter/: AccessDeniedException.java  CustomCorsFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/menglang/user/service/jwt/: JwtSecret.java
src/main/java/com/menglang/user/service/repository/: GroupRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/menglang/user/service/service/: BaseService.java
src/main/resources/: application-dev.yaml  application-uat.yaml  application.yaml  banner.txt
src/test/java/com/menglang/user/service/: UserApplicationTests.java
(+68 files in other folders)
